{
  "name": "NexaTrade — Trading Psychology & Risk",
  "short_name": "NexaTrade",
  "description": "Trading psychology and risk management app for serious traders",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#00e5a0",
  "lang": "sw",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Fungua Dashboard",
      "url": "./index.html#dashboard",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext y='80' font-size='80'%3E📊%3C/text%3E%3C/svg%3E", "sizes": "96x96" }]
    },
    {
      "name": "AI Coach",
      "short_name": "Coach",
      "description": "Zungumza na AI Coach",
      "url": "./index.html#coach",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext y='80' font-size='80'%3E🤖%3C/text%3E%3C/svg%3E", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
